{
  "name": "companion-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:sql && tsc --noEmit && vite build",
    "check:sql": "node scripts/check-sql.mjs",
    "build:marketing": "vite build --config vite.marketing.config.ts",
    "preview": "vite preview",
    "dev:server": "tsx server/index.ts",
    "dev:server:watch": "tsx watch server/index.ts",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "test:demo": "node scripts/demo-test.mjs",
    "start": "tsx server/index.ts",
    "test:memory-providers": "node scripts/test-memory-providers.mjs",
    "test:agents": "node scripts/test-agents.mjs",
    "test:agent-security": "node scripts/test-agent-security.mjs",
    "test:mcp": "node scripts/test-mcp.mjs",
    "test:billing": "node scripts/test-billing.mjs",
    "security:check": "bash scripts/security-check.sh",
    "test:battery": "node scripts/test-battery.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.49",
    "@electric-sql/pglite": "^0.2.17",
    "@fontsource-variable/inter": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.3.3",
    "@hugeicons/react": "^1.1.10",
    "@internationalized/date": "^3.12.1",
    "@mastra/core": "1.67.0",
    "@mastra/libsql": "1.23.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@remixicon/react": "^4.9.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-router": "1.170.38",
    "@tanstack/react-start": "1.168.56",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/start-plugin": "1.111.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.3",
    "mem0ai": "^3.1.8",
    "motion": "^12.42.2",
    "multer": "^2.4.0",
    "ollama": "^0.6.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "tailwind-merge": "^3.7.0",
    "vite-tsconfig-paths": "6.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "drizzle-kit": "^0.31.10",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.23.13",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
